<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Резюме начинающего фронтенд девелопера Дмитрия Азоркина</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="site-wrapper">

    <article class="cv">

      <div class="cv__general-wrapper clearfix">
        <div class="cv__general-info">
          <h1 class="cv__name">Азоркин Дмитрий Валентинович</h1>

          <section class="cv__personal-block">
            <h2 class="cv__personal-info">Сведения о себе:</h2>
            <p>Дата и место рождения: 24 июня 1978 г.</p>
            <p>Семейное положение: женат. Дети: дочь 1 год.</p>
            <p>Адрес: Украина, Киев, Оболонский проспект.</p>
          </section>

        </div>

        <div class="cv__photo-wrapper">
          <img src="img/expressphoto2.jpg" alt="Фотография Азоркина Д.В." width="231" height="250" class="cv__main-photo">
        </div>
      </div>
      
      <section class="cv__contacts-block">
        <h2 class="cv__contacts-heading">Контактная информация:</h2>
        <table class="cv__contacts-table">
          <tr>
            <td>Телефон:</td>
            <td><a href="tel:+380990732677">+38&nbsp;099&nbsp;073-26-77</a></td>
          </tr>
          <tr>
            <td>e-mail:</td>
            <td><a href="mailto:dymaz@mail.ru">dymaz@mail.ru</a></td>
          </tr>
          <tr>
            <td>Skype:</td>
            <td><a href="skype:azorkin?call">azorkin</a></td>
          </tr>
          <tr>
            <td>GitHub</td>
            <td><a href="https://github.com/coinscope">https://github.com/coinscope</a></td>
          </tr>
        </table>
      </section>

      <section class="cv__objective">
        <h2 class="cv__objective-heading">Цель:</h2>
        <p>Имею большое желание и серьезное намерение профессионально развиваться во фронтенд разработке. Готов работать с начального уровня, чтобы получить профессиональные навыки и быть полезным компании.</p>
      </section>

      <section class="cv__skills">
        <h2 class="cv__skills-heading">Профессиональные навыки во фронтенде:</h2>
        <ul class="cv__skills-list">
          <li class="cv__skill-item">HTML / CSS;</li>
          <li class="cv__skill-item">Базовый Javascript / jQuery;</li>
          <li class="cv__skill-item">Bootstrap;</li>
          <li class="cv__skill-item">Photoshop на уровне, достаточном для верстки макетов;</li>
          <li class="cv__skill-item">Начальный GIT;</li>
          <li class="cv__skill-item">Начальный SASS;</li>
          <li class="cv__skill-item">Начальный Gulp;</li>
          <li class="cv__skill-item">Продвинутый английский;</li>
          <li class="cv__skill-item">Отличные навыки поиска нужной информации.</li>
        </ul>
      </section>

      <section class="cv__education">
        <h2 class="cv__education-heading">Образование:</h2>
        <table class="cv__education-table">
          <tr>
            <td><i>1995-2000</i></td>
            <td>Донецкий государственный технический университет, факультет экономики и менеджмента – Специалист по внешнеэкономической деятельности, <strong>диплом с отличием</strong> (основные предметы: английский язык, международные финансы, инвестиционная деятельность, международная экономика). Сертификат переводчика с английского языка.</td>
          </tr>
          <tr>
            <td><i>1995-1999</i></td>
            <td>Донецкий государственный технический университет, факультет экономики и менеджмента – Бакалавр экономики, диплом с отличием (основные предметы: английский язык, менеджмент, маркетинг, финансы, инвестиционная деятельность).</td>
          </tr>
          <tr>
            <td><i>1985-1995</i></td>
            <td>Средняя школа № 124 (углубленное изучение математики и английского языка, окончил с <strong>золотой медалью</strong>). Участие в программе обмена студентами с США. Победитель районных олимпиад по математике, физике, английскому языку.</td>
          </tr>
        </table>
      </section>

      <section class="cv__experience">
        <h2 class="cv__experience-heading">Опыт работы:</h2>
        <table class="cv__experience-table">
          <tr>
            <td>январь 2015 – наст. время</td>
            <td><b>Самозанятый</b>:
              <ul>
                <li>работа представителем компании Hans Brunner GmbH (Германия): поставка форм для шоколада;</li>
                <li>устные и письменные переводы;</li>
                <li>поиск зарубежных поставщиков сырья и оборудования для пищевой промышленности;</li>
                <li>работа с китайскими поставщиками носителей рекламы (баннерные ткани, самоклеящася пленка).</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>август 2013 – январь 2015</td>
            <td><b>коммерческий директор</b> в ООО «Ларус»:
              <ul>
                <li>организация торговли и дистрибуции сырья для кондитерской промышленности (какао-продукты, растительные жиры, прочие пищевые ингредиенты;</li> 
                <li>открытие регионального представительства компании и склада;</li> 
                <li>расширение клиентской базы; </li>
                <li>проведение договоров и заключение договоров поставки;</li> 
                <li>ведение товарного учета и планирование поставок; </li>
                <li>контроль дебиторской задолженности.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>январь 2006 – 2008<br>
            2008 – май 2013</td>
            <td><b>начальник отдела ВЭД</b> в ЗАО «Шоколадная компания «ТРИ МЕДВЕДЯ» / <b>директор по ВЭД</b> в ЗАО «Шоколадная компания «ТРИ МЕДВЕДЯ» / ООО «Баренс шоколад ЛТД»:
              <ul>
                <li>поиск зарубежных поставщиков сырья и оборудования, </li>
                <li>анализ зарубежных рынков сырья, ведение переговоров по поставкам сырья и оборудования; </li>
                <li>заключение и сопровождение контрактов; </li>
                <li>согласование с контрагентами и проверка пакета необходимых товаросопроводительных документов;</li>
                <li>выбор оптимального варианта доставки импортных грузов, заключение договоров с перевозчиками/экспедиторами, контроль отгрузок и доставки грузов; </li>
                <li>планирование и контроль платежей; </li>
                <li>работа с декларантами / брокерскими фирмами по таможенному оформлению грузов;</li> 
                <li>работа с зарубежными консультантами, дистрибьюторами по организации экспортных поставок в ЕС;</li>
                <li>сопровождение и контроль экспортных поставок в Великобританию; </li>
                <li>участие в процессе разработки экспортной упаковки – дизайн и технадписи; </li>
                <li>составление бизнес-планов при работе с инвесторами компании; </li>
                <li>подготовка отчетов для швейцарского головного офиса; </li>
                <li>регистрация, передача, продление срока действия торговых марок – работа с «Укрпатентом» и патентными поверенными; </li>
                <li>работа с договорами лицензирования торговых марок и ноу-хау, начисление роялти, согласование контрактных сумм с «ДержЗовнишИнформом»; </li>
                <li>получение индивидуальных лицензий в Министерстве Экономики Украины;</li>
                <li>закупка всех видов кондитерского сырья и упаковки на внутреннем рынке.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>март 2003 – декабрь 2005</td>
            <td><b>менеджер внешнеэкономической деятельности</b> в ЗАО «Шоколадная компания «ТРИ МЕДВЕДЯ»:
              <ul> 
                <li>поиск зарубежных поставщиков сырья и оборудования, </li>
                <li>анализ зарубежных рынков сырья, </li>
                <li>ведение переговоров по поставкам сырья и оборудования;</li>
                <li>заключение и сопровождение контрактов; </li>
                <li>планирование платежей; </li>
                <li>организация посещения и посещение зарубежных специализированных выставок; </li>
                <li>разработка кредитных проектов для финансирования деятельности предприятия (УкрСиббанк, Проминвестбанк); </li>
                <li>технические переводы;</li>
                <li>работа с зарубежными технологами и инженерами по отработке рецептур и пуску-наладке новых производственных и упаковочных линий.</li>
              </ul>  
            </td>
          </tr>
          <tr>
            <td>август 2000 – март 2003</td>
            <td><b>инокорреспондент / менеджер по информации</b> в ЗАО «АВК» (технологический отдел):
              <ul>
                <li>устные и письменные переводы (включая технические и технологические), </li>
                <li>деловая переписка с зарубежными компаниями, </li>
                <li>поиск новых видов сырья и пищевых ингредиентов, </li>
                <li>участие в рабочих группах по разработке новых видов продукции;</li>
                <li>работа с иностранными делегациями;</li>
                <li>работа с зарубежными технологами и инженерами во время семинаров и установки и запуска производственных линий;</li>
                <li>информационное обеспечение.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>июль – август 2000</td>
            <td><b>экономист по финансовому планированию</b> в ООО «Донецкий Центр Международной Торговли и Бизнеса» (Отель Централь):
              <ul>
                <li>прогнозирование денежных потоков, </li>
                <li>финансовое планирование.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>декабрь 1999 – июль 2000</td>
            <td><b>менеджер по разработке проектов</b> в кредитно-инвестиционном отделе ООО «Промышленная группа «РосУкр»: 
              <ul>
                <li>разработка инвестиционных проектов Донецкого Центра Международной Торговли и Бизнеса, Отеля «Централь», подготовка проектов на согласование для получение льгот в рамках статуса «территории приоритетного развития», </li>
                <li>составление перспективных финансовых планов; </li>
                <li>разработка баз данных инвестиционных проектов в MS Access.</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>

      <section class="cv__languages">
        <h2 class="cv__languages-heading">Знание языков:</h2>
        <ul class="cv__languages-list">
          <li class="cv__languages-item">Английский – письменный и устный (разговорный, технический, деловой)</li>
          <li class="cv__languages-item">Русский – родной</li>
          <li class="cv__languages-item">Украинский – письменный и устный (разговорный, технический, деловой)</li>
          <li class="cv__languages-item">Французский – начальный уровень</li>
        </ul>
      </section>

      <section class="cv__misc">
        <h2 class="cv__misc-heading">Другие навыки:</h2>
        <ul class="cv__misc-list">
          <li class="cv__misc-item">Продвинутый пользователь MS Windows, пакета MS Office, браузеры, почтовые клиенты; пользователь 1С Предприятие.</li>
          <li class="cv__misc-item">Знание офисной техники: компьютеры (устройство и модернизация), копиры, факс, сканнер, оборудование небольших локальных сетей, прочая цифровая техника.</li>
          <li class="cv__misc-item">Водительские права категории «В».</li>
        </ul>
      </section>

      <section class="cv__social">
        <h2 class="cv__social-heading">Интересы, общественная деятельность:</h2>
        <p>Баскетбол, силовой тренинг, нумизматика.</p>
        <p>Являюсь руководителем киевского подразделения Ассоциации Нумизматов Украины.<br> Веду (редко) свой <a href="http://blog.coinscope.org">блог по нумизматике</a> и статический <a href="http://oseredok.coinscope.org">сайт своей группы нумизматов</a>.</p>
      </section>

    </article>

  </div>
</body>
</html>